{
	"name": "seraphim",
	"version": "0.0.2",
	"description": "Configuration loader",
	"keywords": ["configuration", "file", "environment", "cli", "object",
			"merge"],
	"author": "Gabriel Llamas <gagle@outlook.com>",
	"repository": "git://github.com/gagle/node-seraphim.git",
	"engines": {
		"node": ">=0.10"
	},
	"dependencies": {
		"deferred-queue": "*"
	},
	"devDependencies": {
		"argp": "*",
		"js-yaml": "*",
		"properties": "*"
	},
	"license": "MIT",
	"main": "lib"
}